src/xml/mmmTDML.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://tas.truetel.com/TDML/MmmTDML" xmlns:tdml="http://tas.truetel.com/TDML/MmmTDML"
	elementFormDefault="qualified">

	<xsd:element name="MmmTDML" type="tdml:MmmTDMLType"/>

	<xsd:complexType name="MmmTDMLType">
		<!--
		Note, XML Schema 1.0 does not allow "all" to have unbounded maxOccurs.
		Due to a bug in castor, castor was able to allow it in code generation.
		-->
		<xsd:all>
			<xsd:element name="Stock" type="tdml:StockType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Tick" type="tdml:TickType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Warrant" type="tdml:WarrantType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Storage" type="tdml:StorageType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="DailyCsvReq" type="tdml:DailyCsvReqType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="StockGroup" type="tdml:StockGroupType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Deal" type="tdml:DealType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Bid" type="tdml:BidType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Drive" type="tdml:DriveType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="License" type="tdml:LicenseType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Training" type="tdml:TrainingType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:all>
	</xsd:complexType>

	<xsd:complexType name="StockType">
		<xsd:attribute name="name" type="xsd:string" use="required"/>
		<xsd:attribute name="code" type="xsd:string" use="required"/>
		<xsd:attribute name="stockType" type="tdml:StockTypeEnu" use="required"/>
		<xsd:attribute name="price" type="xsd:double" use="required"/>
		<xsd:attribute name="startPrice" type="xsd:double" use="required"/>
		<xsd:attribute name="lowestPrice" type="xsd:double" use="required"/>
		<xsd:attribute name="highestPrice" type="xsd:double" use="required"/>
		<xsd:attribute name="changePrice" type="xsd:double" use="required"/>
		<xsd:attribute name="dateStr" type="xsd:string" use="required"/>
		<xsd:attribute name="monthStr" type="xsd:string" use="required"/>
		<xsd:attribute name="volume" type="xsd:long" use="required"/>
	</xsd:complexType>

	<xsd:complexType name="TickType">
		<xsd:attribute name="code" type="xsd:string" use="required"/>
		<xsd:attribute name="price" type="xsd:double" use="required"/>
		<xsd:attribute name="tickVolume" type="xsd:int" use="required"/>
		<xsd:attribute name="totalVolume" type="xsd:int" use="required"/>
		<xsd:attribute name="timestamp" type="xsd:long" use="required"/>
		<xsd:attribute name="buyPrices" type="tdml:StringList" use="optional"/>
		<xsd:attribute name="buyVolumes" type="tdml:IntegerList" use="optional"/>
		<xsd:attribute name="seldPrices" type="tdml:StringList" use="optional"/>
		<xsd:attribute name="seldVolumes" type="tdml:IntegerList" use="optional"/>
	</xsd:complexType>

	<xsd:complexType name="WarrantType">
		<xsd:attribute name="name" type="xsd:string" use="required"/>
		<xsd:attribute name="code" type="xsd:string" use="required"/>
		<xsd:attribute name="targetCode" type="xsd:string" use="required"/>
		<xsd:attribute name="price" type="xsd:double" use="required"/>
		<xsd:attribute name="buyPrice" type="xsd:double" use="required"/>
		<xsd:attribute name="buyVolume" type="xsd:int" use="required"/>
		<xsd:attribute name="sellPrice" type="xsd:double" use="required"/>
		<xsd:attribute name="sellVolume" type="xsd:int" use="required"/>
		<xsd:attribute name="diffPrices" type="xsd:double" use="required"/>
		<xsd:attribute name="idealDiffPrices" type="xsd:double" use="required"/>
		<xsd:attribute name="remainingDays" type="xsd:int" use="required"/>
		<xsd:attribute name="leverage" type="xsd:double" use="required"/>
	</xsd:complexType>

	<xsd:complexType name="StorageType">
		<xsd:attribute name="name" type="xsd:string" use="required"/>
		<xsd:attribute name="price" type="xsd:double" use="required"/>
		<xsd:attribute name="unit" type="xsd:string" use="required"/>
		<xsd:attribute name="totalPrice" type="xsd:double" use="required"/>
		<xsd:attribute name="warrantAppId" type="xsd:string" use="optional"/>
	</xsd:complexType>

	<xsd:complexType name="DailyCsvReqType">
		<xsd:attribute name="code" type="xsd:string" use="required"/>
		<xsd:attribute name="name" type="xsd:string" use="required"/>
		<xsd:attribute name="stockType" type="tdml:StockTypeEnu" use="required"/>
		<xsd:attribute name="monthStr" type="xsd:string" use="required"/>
	</xsd:complexType>

	<xsd:complexType name="StockGroupType">
		<xsd:attribute name="code" type="xsd:string" use="required"/>
		<xsd:attribute name="name" type="xsd:string" use="required"/>
		<xsd:attribute name="stockType" type="tdml:StockTypeEnu" use="required"/>
	</xsd:complexType>

	<xsd:complexType name="DealType">
		<xsd:attribute name="code" type="xsd:string" use="required"/>
		<xsd:attribute name="sellType" type="tdml:SellTypeEnu" use="required"/>
		<xsd:attribute name="buyStockAppId" type="xsd:string" use="optional"/>
		<xsd:attribute name="sellStockAppId" type="xsd:string" use="optional"/>
	</xsd:complexType>

	<xsd:complexType name="BidType">
		<xsd:attribute name="name" type="xsd:string" use="required"/>
		<xsd:attribute name="price" type="xsd:double" use="required"/>
		<xsd:attribute name="unit" type="xsd:string" use="required"/>
		<xsd:attribute name="totalPrice" type="xsd:double" use="required"/>
		<xsd:attribute name="warrantAppId" type="xsd:string" use="optional"/>
	</xsd:complexType>

	<xsd:complexType name="DriveType">
		<xsd:attribute name="license" type="xsd:string" use="required"/>
		<xsd:attribute name="driveTime" type="xsd:string" use="required"/>
		<xsd:attribute name="poison" type="xsd:string" use="required"/>
		<xsd:attribute name="weight" type="xsd:double" use="required"/>
		<xsd:attribute name="unit" type="xsd:string" use="required"/>
	</xsd:complexType>

	<xsd:complexType name="LicenseType">
		<xsd:attribute name="license" type="xsd:string" use="required"/>
		<xsd:attribute name="startTime" type="xsd:string" use="required"/>
		<xsd:attribute name="endTime" type="xsd:string" use="required"/>
		<xsd:attribute name="poison" type="xsd:string" use="required"/>
	</xsd:complexType>

	<xsd:complexType name="TrainingType">
		<xsd:attribute name="trainingNum" type="xsd:string" use="required"/>
		<xsd:attribute name="pid" type="xsd:string" use="required"/>
		<xsd:attribute name="category" type="xsd:string" use="required"/>
		<xsd:attribute name="startTime" type="xsd:string" use="required"/>
		<xsd:attribute name="endTime" type="xsd:string" use="required"/>
	</xsd:complexType>

    <xsd:simpleType name="SomeEnumEnu">
		<xsd:restriction base="xsd:string">
            <xsd:enumeration value="Monday"/>
            <xsd:enumeration value="Tuesday"/>
            <xsd:enumeration value="Wednesday"/>
            <xsd:enumeration value="Thursday"/>
            <xsd:enumeration value="Friday"/>
            <xsd:enumeration value="Saturday"/>
            <xsd:enumeration value="Sunday"/>
		</xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="StockTypeEnu">
		<xsd:restriction base="xsd:string">
            <xsd:enumeration value="Listed"/>
            <xsd:enumeration value="Cabinet"/>
		</xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="ActionTypeEnu">
		<xsd:restriction base="xsd:string">
            <xsd:enumeration value="Buy"/>
            <xsd:enumeration value="Sell"/>
		</xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="SellTypeEnu">
		<xsd:restriction base="xsd:string">
            <xsd:enumeration value="KBreak"/>
            <xsd:enumeration value="RevenueBreak"/>
		</xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="BidStateEnu">
		<xsd:restriction base="xsd:string">
            <xsd:enumeration value="Init"/>
            <xsd:enumeration value="Success"/>
            <xsd:enumeration value="Failure"/>
            <xsd:enumeration value="Cancel"/>
		</xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="PullReqStateEnu">
		<xsd:restriction base="xsd:string">
            <xsd:enumeration value="Init"/>
            <xsd:enumeration value="RetryRetrieval"/>
            <xsd:enumeration value="Retrieved"/>
            <xsd:enumeration value="Complete"/>
            <xsd:enumeration value="Failed"/>
		</xsd:restriction>
    </xsd:simpleType>

	<xsd:simpleType name="StringList">
		<xsd:list itemType="xsd:string"/>
	</xsd:simpleType>

	<xsd:simpleType name="IntegerList">
		<xsd:list itemType="xsd:int"/>
	</xsd:simpleType>


</xsd:schema>
